game_type
1:角色扮演RPG
2:动作游戏ACT
3:体育竞技SPG
4:策略战棋SLG
5:即时战略RTS
6:赛车竞速RAC
7:冒险解谜AVG
8:第一人称射击FPS
9:休闲益智PUZ
10:模拟经营SIM
11:动作射击STG
12:格斗游戏FTG
13:桌面棋牌TAB
14:飞行射击FLY
15:恋爱养成LVG
16:其他游戏ETC
17:第三人称射击TPS

release_area
1:欧版
2:日版
3:美版

publisher
1:光荣
2:育碧
3:动视
4:EA
5:THQ
6:SEGA
7:KONAMI
8:CAPCOM
9:Falcom
10:2K Games
11:暴雪
12:R星
13:雅达利
14:Square Enix
15:微软
16:大宇资讯
17:Pop Cap
18:Rovio
19:娱乐
20:Valve
21:ID Software
22:Bethesda Softworks
23:迪斯尼
24:P社
25:Codemasters
26:1C
27:Namco Bandai
28:Deep Silver
29:LucasArts
30:索尼华纳兄弟
31:Epic
32:Bohemia
33:Focus Home
34:Kalypso
35:Team17
36:Telltale

language
1:中文
2:英文
3:日文

xbox
1:XBOX360
2:XBOX720
3:XBOX ONE

ps
1:PS1
2:PS2
3:PS3
4:PS4

wii
1:WII

3ds
1:3DS

